{
  "name": "responsive-web",
  "version": "1.0.0",
  "description": "responsive-web-site-from-zero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzub/responsive-web.git"
  },
  "keywords": [
    "responsive"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuzub/responsive-web/issues"
  },
  "homepage": "https://github.com/yuzub/responsive-web#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
